<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Viajar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<header>
  <img class="footPrintIcon" src="images/human-footprint.png" alt="">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand brand" href="#">Walk It!</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="destinations.html">Destinations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<body>
    <section>
      <div class="divH1">
        <h1 class="bookH1">BOOK NOW</h1>
      </div>
      </section>
      <section class="bookingForm" id="book">
      <div class="cityForm">
        <select class="form-select" aria-label="Default select example">
          <option selected>Choose your city</option>
          <option value="1">Beirut</option>
          <option value="2">Cairo</option>
          <option value="3">Tokyo</option>
          <option value="4">Barcelona</option>
        </select>
      </div>
      <div class="guestsForm">
        <select class="form-select" aria-label="Default select example">
          <option selected>Number of guests</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="2">4</option>
          <option value="3">5</option>
        </select>
      </div>
      <div class="dayForm">
        <select class="form-select" aria-label="Default select example">
          <option selected>Day</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
        </select>
      </div>
      <div class="monthForm">
        <select class="form-select" aria-label="Default select example">
          <option selected>Month</option>
          <option value="jan">January</option>
          <option value="feb">February</option>
          <option value="mar">March</option>
          <option value="apr">April</option>
          <option value="may">May</option>
          <option value="jun">June</option>
          <option value="jul">July</option>
          <option value="aug">August</option>
          <option value="sep">September</option>
          <option value="oct">October</option>
          <option value="nov">November</option>
          <option value="dec">December</option>
        </select>
      </div>
      <div class="yearForm">
        <select class="form-select" aria-label="Default select example">
          <option selected>Month</option>
          <option value="2021">2021</option>
          <option value="2022">2022</option>
          <option value="2023">2023</option>
          <option value="2024">2024</option>
      </div>
    </select>
    <div>
      <button type="button" class="btn btn-primary btn-lg bookButton">Book</button>
    </div>
    </section>

  <div class="aboutToursP">
    <p class="companyBrief">Walk it! is an independent company, created for travelers who want to reduce their environmental footprint whilst helping local tour guides. All our guides are selected for originality, local knowledge and creativity. We want our guests to experience the culture, gastronomy and history in a unique way.</p>
  </div>
 <div class="findOutMore">
   <h3 class="findOutH3">Find out more.</h3>
 </div>
<section class="flagSection">
 <div  class="card" style="width: 18rem;">
  <img src="images/lebanon.png" class="card-img-top" alt="lebanonFlag">
  <div class="card-body">
    <h5 class="card-title">Beirut</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="destinations.html#lebanonTourDescription" class="btn btn-primary">About our tour.</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="images/japan.png" class="card-img-top" alt="japanFlag">
  <div class="card-body">
    <h5 class="card-title">Kyoto</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="destinations.html#lebanonTourDescription" class="btn btn-primary">About our tour.</a>
  </div>
</div>


<div class="card" style="width: 18rem;">
  <img src="images/spain-2.png" class="card-img-top" alt="spainFlag">
  <div class="card-body">
    <h5 class="card-title">Barcelona</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="destinations.html#spainTourDescription" class="btn btn-primary">About our tour.</a>
  </div>
</div>


<div class="card" style="width: 18rem;">
  <img src="images/egypt.png" class="card-img-top" alt="egyptFlag">
  <div class="card-body">
    <h5 class="card-title">Cairo</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="destinations.html#egyptTourDescription" class="btn btn-primary">About our tour.</a>
  </div>
</div>
</section>
  <section>
    <div class="beirutArch">
      <a id="bookLink" href="index.html#book">
     <h2 class="beirutArchH2">Book Now</h2>
    </div>
  </section>
  <div>
    <footer>
      <div>
        <nav style="--bs-breadcrumb-divider: '|';" aria-label="breadcrumb" class="breadcrumbFooterHome">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="destinations.html">Destination</a></li>
            <li class="breadcrumb-item"><a href="contact.html">Contact Us</a></li>
          </ol>
        </nav>
      </div>
     <h6 class="freepikHome">"Icon made by Freepik from www.flaticon.com"</h6>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="archivo.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>